{
    "workbench.colorCustomizations": {
        "activityBar.background": "#26246A",
        "titleBar.activeBackground": "#353294",
        "titleBar.activeForeground": "#F9F9FD"
    },
    "liveServer.settings.port": 5501
}